body{
	padding:15px;
	padding-top: 45px;
  background-color: rgba(234, 235, 250, 0.8);
}

.navbar-fixed-top,
.navbar-toggle,
nav,
.navbar-form{
	border: none;
	background-color: rgba(2, 41, 84, 1);
}

.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover{
	background-color: rgba(53, 76, 124, 1);
}

.navbar-inverse .navbar-nav>li>a,
.navbar-inverse .navbar-brand{
  color: rgba(255,255,255, 0.7);
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:hover{
  color: rgb(234, 235, 250);
}

/*div{
	border: 1px solid black;
}*/

.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header {
  margin-top: 0;
}

.wrapper{
  float:left;
  padding:8px;
  margin:8px;
}

.cards{
  background-color: white;
  border-radius: 10px;
}

ul{
  list-style: none;
}

.displayPic{
  max-width:25%;
  border-radius: 10%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.side{
  margin:10px;
  background-color: rgba(255,255,255, 0.6);
  border-radius: 10px;
}

.form-group,
.side,
.form-control,
.chart{
  text-align: center;
}

.form-control{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.chart{
  margin-left: auto;
  margin-right: auto;
}